# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks
# instala o zip e segue essa sequência
# cd Downloads/
# unzip i3blocks-contrib-master.zip
# cp i3blocks-contrib-master ~/.config/i3/
# mv i3blocks-contrib-master ~/.config/i3/i3blocks


# Global properties
separator=true
separator_block_width=15


[battery]
command=~/.config/i3/i3blocks/battery/battery
interval=30
LABEL=BAT
#LABEL=⚡
#BAT_NUMBER=0


[temperature]
command=~/.config/i3/i3blocks/temperature/temperature
label=TEMP
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[mediaplayer]
command=~/.config/i3/i3blocks/mediaplayer/mediaplayer
instance=spotify
interval=5
signal=10

[volume-pulseaudio]
command=~/.config/i3/i3blocks/volume-pulseaudio/volume-pulseaudio
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
